@import "@styles/colors"

.contacts__block
    display: flex
    flex-direction: column
    align-items: flex-start
    min-width: 150px
    .title
        margin-bottom: 25px
        color: $white
        font-size: 20px
        line-height: 30px
    .item
        margin-bottom: 10px
        color: $white
        line-height: 26px
        text-decoration: none
        &:hover
            opacity: 0.7

@media (max-width: 880px)
