@import "../../../../styles/colors"

.footer
    background: $back-footer-border
    padding-top: 80px
    width: 95%
    border-top-right-radius: 200px
    display: flex
    justify-content: center
    flex-direction: column
    padding-right: 200px
    max-width: 1500px
    .divider
        height: 1px
        width: 100%
        background-color: $white
        opacity: .4

@media (max-width: 880px)
    .footer
        padding-right: 100px
        .footer__inner
