@import "@styles/colors"

.block
    display: flex
    align-items: center
    position: relative
    height: 100%
    align-items: start
    margin-top: 180px
    .left_block
        display: flex
        flex-direction: column
        margin-left: 15%
        margin-top: 0
        max-width: 550px
        z-index: 1
        .left_block_title
            color: $main-color
            font-size: 64px
            line-height: 74px
            text-align: left
            margin-bottom: 30px
            font-weight: 500
        .left_block_subtitle
            color: $main-color
            font-size: 16px
            line-height: 26px
            text-align: left
            margin-bottom: 60px
            max-width: 80%
            opacity: .6
        .left_block_btn
            font-size: 16px
            background: $back-btn-color
            box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
            border-radius: 10px
            outline: none
            border: none
            padding: 15px 48px
            color: $white
            cursor: pointer
            width: 220px
            text-decoration: none
            &:hover
                opacity: 0.7
    .right_block
        position: absolute
        bottom: 0
        right: 2%

@media (max-width: 880px)
    .block
        .right_block
            width: 550px

@media (max-width: 700px)
    .block
        margin-top: 120px
        .left_block
            margin-left: 5%
            .left_block_title
                font-size: 50px
        .right_block
            width: 400px

@media (max-width: 450px)
    .block
        margin-top: 100px
        .left_block
            .left_block_title
                font-size: 37px
                line-height: 68px
            .left_block_subtitle
                font-size: 15px
                line-height: 23px
        .right_block
            width: 300px
