@import "@styles/colors"

.beloved_main
    background: $back-btn-color
    padding-top: 50px
    border-top-left-radius: 200px
    display: flex
    justify-content: center
    flex-direction: column
    .beloved_inner
        padding: 0 80px
        display: flex
        flex-direction: column
        align-items: center
        .beloved_top
            display: flex
            .top_title
                font-size: 36px
                line-height: 46px
                color: $white
                margin-right: 10%
                width: 200px
                min-width: 200px
                text-align: left
            .top_subtitle
                font-size: 16px
                line-height: 26px
                opacity: .6
                color: $white
                text-align: left
                max-width: 600px
                padding-right: 20px

@media (max-width: 880px)
    .beloved_main
        .beloved_inner

@media (max-width: 700px)
    .beloved_main
        .beloved_inner
            .beloved_top
                flex-direction: column
                .top_title
                    margin-bottom: 20px
