@import "@styles/colors"

.item
    height: 525px
    max-width: 380px
    background-color: $white
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    padding: 50px
    margin-bottom: 100px
    border-radius: 10px
    .wrap_img
        height: 200px
        position: relative
        .class_name_img
        .class_name_out_block_img
            position: absolute
            top: -70px
            left: 0
            right: 0
            margin: 0 auto
    .wrapper
        .content_wrapper_title
            font-size: 20px
            line-height: 30px
            color: $main-color
            text-align: left
        .content_wrapper_subtitle
            font-size: 16px
            line-height: 26px
            color: $main-color
            text-align: left
            margin-top: 20px
            opacity: .6
            font-weight: 300
            max-width: 80%
        .btn
            display: flex
            align-items: center
            background-color: transparent
            border-color: transparent
            cursor: pointer
            border-radius: 10px
            margin-top: 20px
            &:hover
                box-shadow: 0px 5px 30px rgba(16, 112, 177, 0.4)
            .btn_title
                color: $main-color
                margin-right: 10px

@media (max-width: 500px)
    .item
        height: 450px
        padding: 20px
        margin-bottom: 50px
        .wrap_img
            height: 100px
            .class_name_img
                height: 120px
            .class_name_out_block_img
                top: -40px

                height: 150px
        .wrapper
            margin-top: 60px
