@import "@styles/colors"

.form__block
    margin-top: 30px
    height: 100%
    display: flex
    flex-direction: column
    .contact__btn
        font-size: 16px
        background: $back-btn-color
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
        border-radius: 10px
        outline: none
        border: none
        height: 56px
        padding: 15px 48px
        color: $white
        cursor: pointer
        min-width: 165px
        &:hover
            opacity: 0.7
    .field
        display: flex
        flex-direction: column
        align-items: start
        height: 120px
        &:nth-child(3)
            height: 170px
    .field__title
        margin-bottom: 10px
        font-size: 16px
        line-height: 30px
        color: $main-second
    .field__input
        border-radius: 10px
        padding: 15px
        border: 1px solid $blue-opacity
        outline: none
        width: 100%
        &:focus
            border: 1px solid $main-second
        ::placeholder
            color: $blue-opacity
    .textarea__input
        border-radius: 10px
        padding: 15px
        border: 1px solid $blue-opacity
        outline: none
        width: 100%
        height: 150px
        resize: none
        &:focus
            border: 1px solid $main-second
        ::placeholder
            color: $blue-opacity
    .input__error_text
        color: $red
        margin: 5px 0 10px 0
        font-size: 14px

@media (max-width: 880px)
    .block__right_inner
        padding: 40px
