@import "@styles/colors"

.contact__block
    margin-bottom: 20px
    .title
        font-size: 20px
        line-height: 30px
        color: $back-footer-border
        margin-bottom: 20px
        text-align: left
        font-weight: 600
    .subtitle
        font-size: 16px
        line-height: 26px
        color: $back-footer-border
        margin-bottom: 10px
        text-align: left
        opacity: .6
    .contact__img
        margin-right: 10px
        margin-bottom: 10px
    .contact__data
        display: flex
        align-items: center

@media (max-width: 880px)
    .contact__block
        .title
        .subtitle
