@import "@styles/colors"

.main
    display: flex
    flex-direction: column
    margin-top: 40px
    align-items: center
    padding: 20px
    .main__contact_block
        display: flex
        margin-bottom: 60px
        width: 100%
        justify-content: space-between
        max-width: 800px
        .contact__left
            max-width: 250px
            display: flex
            flex-direction: column
            justify-content: space-between
            .contact__us_img
                margin-bottom: 70px
                margin-top: 40px
        .contact__right
            padding: 30px
            width: 500px

@media (max-width: 700px)
    .main
        .main__contact_block
            margin-bottom: 0px
            flex-direction: column
            align-items: center
            .contact__right
                width: 450px

