@import "../../../styles/colors"

.main__block
    padding-left: 200px
    padding-top: 80px
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start

    .main__inner
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .copyright
        color: $white
        opacity: .4
        margin: 50px 0

@media (max-width: 880px)
    .main__block
        padding-left: 100px
