@import "@styles/colors"

.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 0 auto
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    background-color: #0000002a
    .modal__inner
        border-radius: 20px
        padding: 20px 30px
        display: flex
        justify-content: space-between
        flex-direction: column
        background-color: #FFF
        .close__btn
            margin-top: 30px
            font-size: 16px
            background: $back-btn-color
            box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
            border-radius: 10px
            outline: none
            border: none
            height: 56px
            padding: 15px 48px
            color: $white
            cursor: pointer
            min-width: 165px
            &:hover
                opacity: 0.7
