@import "@styles/colors"

.footer
    background: $back-footer-border
    width: 95%
    border-top-right-radius: 200px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-right: 200px
.map
    display: flex
    justify-content: center
    margin-bottom: 80px
    .kkk
        width: 100%
        height: 100%
        width: 940px
        height: 480px

@media (max-width: 1000px)
    .footer
        padding-right: 100px
    .map
        .kkk
            width: 640px
            height: 380px


@media (max-width: 700px)
    .map
        .kkk
            width: 440px
            height: 280px