@import "@styles/colors"

.header
    display: flex
    flex-direction: column
    align-items: center
    background-image: url("../../../../assets/images/contact_us_header.png")
    background-size: cover
    padding: 50px 20px
    margin-top: 30px
    .title
        font-size: 44px
        line-height: 74px
        color: $white
        margin-bottom: 20px
    .subtitle
        font-size: 20px
        line-height: 30px
        color: $white
        opacity: .6
        max-width: 600px

@media (max-width: 880px)
    .header
        padding: 30px 20px
        .title
            font-size: 35px
        .subtitle
            font-size: 16px
