@import "../../../../../styles/colors"

.block__right_inner
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 50px
    border-radius: 10px
    box-shadow: 0px 0px 20px rgba(53, 110, 173, 0.2)
    .main
        .ReactModal__Content
            .contact__btn
                background-color: $black
                top: 50%
                left: 50%
                right: auto
                bottom: auto
                margin-right: -50%
                transform: translate(-50%, -50%)
    .title
        text-align: left
        font-size: 20px
        line-height: 30px
        color: $back-footer-border
        font-weight: 600
    .contact__btn
        font-size: 16px
        background: $back-btn-color
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
        border-radius: 10px
        outline: none
        border: none
        height: 56px
        padding: 15px 48px
        color: $white
        cursor: pointer
        min-width: 165px
        &:hover
            opacity: 0.7
    .field
        display: flex
        flex-direction: column
        align-items: start
        .field__title
            margin-bottom: 10px
            font-size: 16px
            line-height: 30px
            color: $back-footer-border
        .field__textarea
            resize: none
        .field__input
            border-radius: 10px
            padding: 15px
            border: 1px solid $blue-opacity
            outline: none
            width: 100%
            &:focus
                border: 1px solid $back-footer-border
        ::placeholder
            color: $blue-opacity

@media (max-width: 880px)
    .block__right_inner
        height: 550px
        padding: 40px
        .title
